{
  "name": "mapish",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start --prefix backend",
    "build" : "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TajMohammad786/Mapish.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TajMohammad786/Mapish/issues"
  },
  "homepage": "https://github.com/TajMohammad786/Mapish#readme",
  "description": ""
}
